.card {
  display: flex;
  margin-top: 10px;

  .img-wrap {
    width: 200px;
    height: 200px;
  }

  img {
    width: 100%;
    height: auto;
  }

  .name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 1rem;
  }

  .stars {
    margin-left: auto;
  }
}